# microstream

./: pom.xml
.github/workflows/: maven_runIts.yml
afs/nio/: pom.xml
afs/nio/src/test/java/one/microstream/afs/nio/types/: NioBaseTests.java
base/src/one/microstream/com/: XSockets.java
communication.binary/src/one/microstream/com/binary/: ComBinary.java  ComBinaryPersistenceRootsProvider.java  ComPersistenceAdaptorBinary.java  ComPersistenceChannelBinary.java
communication.binary/src/one/microstream/com/binarydynamic/: ComBinaryDynamic.java  ComChannelDynamic.java  ComClientChannelDynamic.java  ComDynamicIdStrategy.java  ComExceptionTypeMismatch.java  ComHandlerNewType.java  ComHandlerReceive.java  ComHandlerReceiveClientError.java  ComHandlerReceiveMessageClientTypeMismatch.java  ComHandlerReceiveMessageNewType.java  ComHandlerReceiveMessageStatus.java  ComHandlerRegistry.java  ComHandlerSend.java  ComHandlerSendMessageClientError.java  ComHandlerSendMessageClientTypeMismatch.java  ComMessage.java  (+13 more)
communication/binary/: pom.xml
communication/src/one/microstream/com/: Com.java  ComChannelExceptionHandler.java  ComClient.java  ComClientCreator.java  ComConnection.java  ComConnectionAcceptor.java  ComConnectionAcceptorCreator.java  ComConnectionHandler.java  ComConnectionListener.java  ComFoundation.java  ComHost.java  ComHostExceptionHandler.java  ComPeerIdentifier.java  ComProtocol.java  ComProtocolCreator.java  ComProtocolData.java  ComProtocolProvider.java  ComProtocolProviderCreator.java  ComProtocolStringConverter.java
work-in-progress/: pom.xml
(+83 files in other folders)
